# HW.Net

./: .gitignore  README.md  Report.json  Report.xml  ReportTest.xml  ReportTests.xml  testFile.txt
.github/workflows/: dotnet.yml
src/Exam/: Exam.sln
src/Exam/BusinessLogic/Controllers/: WeatherForecastController.cs
src/Exam/BusinessLogic/Properties/: launchSettings.json
src/Exam/Db/: Db.csproj  Program.cs  Startup.cs  appsettings.json
src/Exam/Db/Controllers/: MonstersController.cs
src/Exam/Db/Dto/: MonsterDto.cs
src/Exam/Db/Migrations/: 20220109192546_InitialCreate.Designer.cs  20220109192546_InitialCreate.cs  20220109202900_Monsters.Designer.cs  20220109202900_Monsters.cs  GameDbModelSnapshot.cs
src/Exam/Db/Models/: GameDb.cs  Monster.cs
src/Exam/Db/Properties/: launchSettings.json
src/Exam/Db/Service/: MonsterService.cs
src/Exam/Exam/: Exam.csproj  Startup.cs
src/Exam/Exam/Controllers/: GameController.cs  HomeController.cs
src/Exam/Exam/Models/: ErrorViewModel.cs  PlayerDto.cs
src/Exam/Exam/Properties/: launchSettings.json
src/Homeworks/: Homeworks.sln
src/Homeworks/Homework1/: Calculator.cs  CalculatorParser.cs  Dockerfile  Homework1.csproj  Parser.cs  Program.cs
src/Homeworks/Homework1.Test/: CalculatorParserTests.cs  CalculatorTests.cs  Homework1.Test.csproj  ParserTests.cs  ProgramTests.cs
src/Homeworks/Homework10/: Homework10.csproj  Program.cs  Startup.cs  appsettings.json  calculator.db
src/Homeworks/Homework10.Tests/: Homework10.Tests.csproj  IntegrationCalculatorControllerTests.cs  UnitTest1.cs
src/Homeworks/Homework10/Controllers/: HomeController.cs
src/Homeworks/Homework10/Models/: ErrorViewModel.cs
src/Homeworks/Homework10/Properties/: launchSettings.json
src/Homeworks/Homework10/Services/Calculator/: Calculator.cs  CalculatorVisitor.cs  ParserForMathExpression.cs
src/Homeworks/Homework10/Services/HashedCalculator/: HashedCalculator.cs
src/Homeworks/Homework10/Views/Calculator/: Calculate.cshtml
src/Homeworks/Homework10/Views/Shared/: _Layout.cshtml
src/Homeworks/Homework11/: Homework11.csproj  Program.cs  Startup.cs  appsettings.json  calculator
src/Homeworks/Homework11.Tests/: Homework11.Tests.csproj  IntegrationCalculatorControllerTests.cs
src/Homeworks/Homework11/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/Homework11/DbModels/: SolvingExpression.cs
src/Homeworks/Homework11/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  InvalidNumberException.cs  InvalidSymbolException.cs  InvalidSyntaxException.cs
src/Homeworks/Homework11/Models/: ErrorViewModel.cs
src/Homeworks/Homework11/Properties/: launchSettings.json
src/Homeworks/Homework11/Services/: Result.cs
src/Homeworks/Homework12/: Homework12.csproj  Program.cs  WebTest.cs  WebTests.cs
src/Homeworks/Homework13Calculator/: Program.cs  Startup.cs
src/Homeworks/Homework13Calculator.MemoryTests/: Homework13Calculator.MemoryTests.csproj  UnitTest1.cs
src/Homeworks/Homework13Calculator.Tests/: Homework13Calculator.Tests.csproj  HostBuilder.cs  IntegrationCalculatorControllerTests.cs  TestMemory.cs
src/Homeworks/Homework13Calculator/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/Homework13Calculator/Models/: ErrorViewModel.cs  ResultModel.cs
src/Homeworks/Homework13Calculator/Properties/: launchSettings.json
src/Homeworks/Homework13Calculator/Services/: Result.cs
src/Homeworks/Homework13FirstTask/: MethodsBenchmark.cs  Program.cs  Test.cs
src/Homeworks/Homework2/: Dockerfile  Homework2.csproj  Program.cs
src/Homeworks/Homework2.IL/: Calculator.il  Parser.il
src/Homeworks/Homework2.Tests/: CalculatorTests.cs  Homework2.Tests.csproj  ParserTests.cs  ProgramTests.cs
src/Homeworks/Homework4/: Calculator.fs  Dockerfile  Homework4.fsproj  Parser.fs  Program.fs
src/Homeworks/Homework4.Tests/: CalculatorTests.fs  Homework4.Tests.fsproj  ParserTests.fs  Program.fs  ProgramTests.fs
src/Homeworks/Homework5/: Calculator.fs  Homework5.fsproj  MaybeBuilder.fs  Operation.fs  Parser.fs  Program.fs
src/Homeworks/Homework5.Tests/: CalculatorTests.fs  Homework5.Tests.fsproj  ParserTests.fs  ProgramTests.fs
src/Homeworks/Homework6/: Calculator.fs  Expression.fs  Homework6.fsproj  MaybeBuilder.fs  Operation.fs  Parser.fs  Program.fs  Startup.fs  СalculatorHttpHandler.fs
src/Homeworks/Homework6.Tests/: Homework6.Tests.csproj  ProgramTests.cs
src/Homeworks/Homework7/: Program.cs
src/Homeworks/Homework7/Controllers/: HomeController.cs
src/Homeworks/Homework8/: Homework8.csproj  Program.cs  Startup.cs
src/Homeworks/Homework8.Tests/: CalculatorTests.cs  ProgramTests.cs
src/Homeworks/Homework8/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/Homework8/Interface/: ICalculator.cs
src/Homeworks/Homework8/Logic/: NumericalCalculator.cs
src/Homeworks/Homework8/Models/: CalculatorModel.cs  ErrorViewModel.cs
src/Homeworks/Homework8/Properties/: launchSettings.json
src/Homeworks/Homework8/Views/Calculator/: Calculator.cshtml
src/Homeworks/Homework9/: Homework9.csproj  Startup.cs
src/Homeworks/Homework9.Tests/: IntegrationCalculatorControllerTests.cs
(+37 files in other folders)
