<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Calculator\Calculator.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiniProfiler" Version="4.2.22" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>

</Project>
